stages:
  - build
  - test
  - deploy

build-service:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd ItsECars.Service
    - docker build --pull -t "$CI_REGISTRY_IMAGE/service:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE/service:$CI_COMMIT_SHA"

build-app:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd ItsECars.App
    - docker build --pull -t "$CI_REGISTRY_IMAGE/app:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE/app:$CI_COMMIT_SHA"

test-service:
  image: microsoft/dotnet:2.2-sdk
  stage: test
  script:
    - dotnet test -c Release

deploy-google:
  image: google/cloud-sdk:latest
  stage: deploy
  only:
    - master
  script:
    - echo $SERVICE_ACCOUNT > key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set project itsecars
    - gcloud config set compute/zone europe-north1-b
    - gcloud config set container/use_client_certificate False
    - gcloud container clusters get-credentials itsecars-cluster
    - sed 's/_VERSION_/'"$CI_COMMIT_SHA"'/g' kubernetes.template.yml > kubernetes.yml;
    - kubectl apply -f kubernetes.yml
